---------------------------------------------------
---------------------------------------------------
Test file: resources/music_genre_subset.json 
duration: 0.5

NOTES: Testing target duration too low
---------------------------------------------------

Welcome! We have over 59600 in FoothillTunes store! 

Enter the duration of your play list:
.5
There is no song shorter than 1.0(sec)

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 6 ms : 210897 ns
Songs in play list:
null
Done with FoothillTunesStore.


---------------------------------------------------
---------------------------------------------------
Test file: resources/music_genre_subset.json 
duration: 99999999999999999999999999999999999999999999999999999999999999999999

NOTES: Testing target duration too high
---------------------------------------------------
Welcome! We have over 59600 in FoothillTunes store! 

Enter the duration of your play list:
99999999999999999999999999999999999999999999999999999999999999999999
 Your duration is too large. The total duration of all the songs is 1.4892082E7. (sec)
 Please enter something reasonable

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 5 ms : 75748 ns
Songs in play list:
null
Done with FoothillTunesStore.


---------------------------------------------------
---------------------------------------------------
Test file: resources/music_genre_subset.json 
duration: 750

NOTES: Testing target duration of a smaller play list
---------------------------------------------------
Welcome! We have over 59600 in FoothillTunes store! 

Enter the duration of your play list:
750
We Found a Perfect Playlist!! Duration(sec): 750.0
Duration(hrs): 0:12:30

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 7 ms : 304717 ns
Songs in play list:
[Mes Dames Sarat, 0:4:7, Blue Oyster Cult, classic pop and rock
, Screams, 0:3:10, Blue Oyster Cult, classic pop and rock
, The Revenge Of Vera Gemini, 0:3:51, Blue Oyster Cult, classic pop and rock
, Out Of Stadion - Original, 0:1:22, Blue Oyster Cult, classic pop and rock
]
Done with FoothillTunesStore.


---------------------------------------------------
---------------------------------------------------
Test file: resources/music_genre_subset.json 
duration: 2000

NOTES: Testing target duration of medium size play list
---------------------------------------------------

Welcome! We have over 59600 in FoothillTunes store! 

Enter the duration of your play list:
2000
We Found a Perfect Playlist!! Duration(sec): 2000.0
Duration(hrs): 0:33:20

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 13 ms : 170631 ns
Songs in play list:
[Mes Dames Sarat, 0:4:7, Blue Oyster Cult, classic pop and rock
, Screams, 0:3:10, Blue Oyster Cult, classic pop and rock
, Dance The Night Away, 0:2:39, Blue Oyster Cult, classic pop and rock
, (Don't Fear) The Reaper, 0:5:8, Blue Oyster Cult, classic pop and rock
, Morning Final, 0:4:15, Blue Oyster Cult, classic pop and rock
, The Revenge Of Vera Gemini, 0:3:51, Blue Oyster Cult, classic pop and rock
, True Confessions, 0:2:58, Blue Oyster Cult, classic pop and rock
, Ginger Snaps - Original, 0:1:35, Blue Oyster Cult, classic pop and rock
, Demon's Kiss - Original, 0:3:53, Blue Oyster Cult, classic pop and rock
, Spray That Scumbag - Original, 0:1:44, Blue Oyster Cult, classic pop and rock
]
Done with FoothillTunesStore.


---------------------------------------------------
---------------------------------------------------
Test file: resources/music_genre_subset.json 
duration: 5000

NOTES: Testing target duration of a large play list
---------------------------------------------------

Welcome! We have over 59600 in FoothillTunes store! 

Enter the duration of your play list:
5000
WE TRIED 1 MILLION POSSIBLE PLAYISTS AND THIS IS THECLOSEST THAT WE FOUND: 
 Total Duration: 1:70:3

Algorithm Elapsed Time: 0 hrs : 0 mins : 1 sec : 282 ms : 570782 ns
Songs in play list:
[Mes Dames Sarat, 0:4:7, Blue Oyster Cult, classic pop and rock
, Screams, 0:3:10, Blue Oyster Cult, classic pop and rock
, Dance The Night Away, 0:2:39, Blue Oyster Cult, classic pop and rock
, Debbie Denise, 0:4:11, Blue Oyster Cult, classic pop and rock
, (Don't Fear) The Reaper, 0:5:8, Blue Oyster Cult, classic pop and rock
, Morning Final, 0:4:15, Blue Oyster Cult, classic pop and rock
, The Revenge Of Vera Gemini, 0:3:51, Blue Oyster Cult, classic pop and rock
, True Confessions, 0:2:58, Blue Oyster Cult, classic pop and rock
, Out Of Stadion - Original, 0:1:22, Blue Oyster Cult, classic pop and rock
, Ginger Snaps - Original, 0:1:35, Blue Oyster Cult, classic pop and rock
, Demon's Kiss - Original, 0:3:53, Blue Oyster Cult, classic pop and rock
, Remodeling - Original, 0:2:14, Blue Oyster Cult, classic pop and rock
, Spray That Scumbag - Original, 0:1:44, Blue Oyster Cult, classic pop and rock
, Shadows - Original, 0:0:25, Blue Oyster Cult, classic pop and rock
, Screams, 0:3:10, Blue Oyster Cult, classic pop and rock
, Redeemed, 0:3:52, Blue Oyster Cult, classic pop and rock
, Workshop Of The Telescopes, 0:4:2, Blue Oyster Cult, classic pop and rock
, Dominenance And Submission, 0:5:50, Blue Oyster Cult, classic pop and rock
, Godzilla, 0:7:50, Blue Oyster Cult, classic pop and rock
, E.T.I. (Extra Terrestrial Intelligence), 0:3:47, Blue Oyster Cult, classic pop and rock
]
Done with FoothillTunesStore.




