"Bahamas, The" (1960 to 2014): 1080.69 
**ERROR** Some of the parameters entered for "Hong Kong SAR, China" (below) are invalid.
Valid Years are 1960 to 2014
Showing the total subscriptions for valid numbers within the parameters:
"Hong Kong SAR, China" (1950 to 2000): 286.36 
United States (1980 to 2014): 1271.06 
******************Personal Error Check****************
**ERROR** Some of the parameters entered for Latin America & the Caribbean (IDA & IBRD countries) (below) are invalid.
Valid Years are 1960 to 2014
Showing the total subscriptions for valid numbers within the parameters:
Latin America & the Caribbean (IDA & IBRD countries) (1985 to 2015): 1006.45 
Rwanda (1980 to 2014): 296.41 
**ERROR** Some of the parameters entered for Trinidad and Tobago (below) are invalid.
Valid Years are 1960 to 2014
Showing the total subscriptions for valid numbers within the parameters:
Trinidad and Tobago (1950 to 2000): 21.01 

Done with TestCSVReader.

---------------------------------------Wrong File------------------------------------------
File resources\celular.csv not found!